<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center_horizontal"
    android:padding="12dp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Configuration"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/selectProfileTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Select Profile" />
    <Spinner
        android:id="@+id/selectProfileSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="Select Calorie Tracker on/off" />
    <Switch
        android:id="@+id/calorieTrackerSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/backBtn"
        android:layout_width="150dp"
        android:layout_marginTop="350dp"
        android:layout_height="wrap_content"
        android:text="Back"/>
</LinearLayout>