<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingVertical="10dp"
    android:paddingHorizontal="30dp">
    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/backToNewWorkoutFromRemoveExerciseCategoriesBtn"
        android:text="Back"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove an Exercise Category:"
        android:textSize="15sp"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingTop="20dp"/>
    <Spinner
        android:id="@+id/exerciseCategoriesToRemoveSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Spinner>
    <Button
        android:id="@+id/removeExerciseCategoryBtn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Remove" />
</LinearLayout>