<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/workoutHistoryCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/workoutDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Workout Date: "
                android:textSize="16sp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/workoutHistoryWorkoutDateContainerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="workout date here"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories Trained: "
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/workoutHistoryExerciseCategoriesContainerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="exerciseCategories here"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exercises Trained: "
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/workoutHistoryExercisesTrainedContainerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="exercises here"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Weight Lifted:"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/workoutHistoryTotalWeightLiftedContainerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="total weight here"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calories Burned:"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/workoutHistoryCaloriesBurnedContainerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="calrois burned calculated from weight lifted n calorie tracker data here"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/exercisesTrainedContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <Button
                android:id="@+id/seeOldWorkoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See Workout"></Button>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/retrainOldWorkoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retrain"></Button>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
