# Projects

Year 2/Android/Java/CO2/app/: build.gradle
Year 2/Android/Java/CO2/app/src/main/: AndroidManifest.xml
Year 2/Android/Java/CO2/app/src/main/res/layout/: activity_add_car.xml  activity_main.xml  activity_plan.xml  activity_select_end_maps.xml
Year 2/Android/Java/CO2/app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
Year 2/Android/Java/CO2/app/src/main/res/values/: strings.xml  themes.xml
Year 2/Android/Java/CO2/app/src/main/res/values-night/: themes.xml
Year 2/Database work/: mate0025.sql
Year 3/.NET/MVC/APR400SecurityLab_MarcoTeranGutmanowitz/APR400SecurityLab_MarcoTeranGutmanowitz/: APR400SecurityLab_MarcoTeranGutmanowitz.csproj  Program.cs  appsettings.json
Year 3/.NET/MVC/APR400SecurityLab_MarcoTeranGutmanowitz/APR400SecurityLab_MarcoTeranGutmanowitz/Areas/Identity/Pages/: _ViewImports.cshtml
Year 3/.NET/MVC/APR400SecurityLab_MarcoTeranGutmanowitz/APR400SecurityLab_MarcoTeranGutmanowitz/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
Year 3/.NET/MVC/APR400SecurityLab_MarcoTeranGutmanowitz/APR400SecurityLab_MarcoTeranGutmanowitz/Data/: ApplicationDbContext.cs
Year 3/.NET/MVC/APR400SecurityLab_MarcoTeranGutmanowitz/APR400SecurityLab_MarcoTeranGutmanowitz/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231008192728_addfirstandlastname.Designer.cs  20231008192728_addfirstandlastname.cs  20231009100240_addedageandgender.Designer.cs  20231009100240_addedageandgender.cs  20231009101353_fixedgenderdatatype.Designer.cs  20231009101353_fixedgenderdatatype.cs  20231009193328_seedroles.Designer.cs  20231009193328_seedroles.cs  20231009200904_addAdminUser.Designer.cs  20231009200904_addAdminUser.cs  20231015201706_AddProfilePictureUrl.Designer.cs  20231015201706_AddProfilePictureUrl.cs  20231015204140_changedProfPicUrlToNullable.Designer.cs  20231015204140_changedProfPicUrlToNullable.cs  ApplicationDbContextModelSnapshot.cs
Year 3/.NET/MVC/APR400SecurityLab_MarcoTeranGutmanowitz/APR400SecurityLab_MarcoTeranGutmanowitz/Models/: ApplicationUser.cs  CompositeUsersViewModel.cs  ErrorViewModel.cs  MailJetSettings.cs  ManageUsersViewModel.cs  RoleViewModel.cs
Year 3/.NET/MVC/APR400SecurityLab_MarcoTeranGutmanowitz/APR400SecurityLab_MarcoTeranGutmanowitz/Properties/: launchSettings.json
Year 3/.NET/MVC/APR400SecurityLab_MarcoTeranGutmanowitz/APR400SecurityLab_MarcoTeranGutmanowitz/Services/: MailJetEmailSender.cs
Year 3/.NET/MVC/APR400SecurityLab_MarcoTeranGutmanowitz/APR400SecurityLab_MarcoTeranGutmanowitz/ViewComponents/: ProfilePictureViewComponent.cs
Year 3/.NET/MVC/APR400SecurityLab_MarcoTeranGutmanowitz/APR400SecurityLab_MarcoTeranGutmanowitz/Views/: _ViewImports.cshtml
Year 3/.NET/MVC/APR400SecurityLab_MarcoTeranGutmanowitz/APR400SecurityLab_MarcoTeranGutmanowitz/Views/Admin/: Create.cshtml  Index.cshtml  UsersLong.cshtml  UsersQuick.cshtml
Year 3/.NET/MVC/APR400SecurityLab_MarcoTeranGutmanowitz/APR400SecurityLab_MarcoTeranGutmanowitz/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Year 3/.NET/MVC/APR400SecurityLab_MarcoTeranGutmanowitz/APR400SecurityLab_MarcoTeranGutmanowitz/Views/User/: ProfilePicture.cshtml
Year 3/.NET/MVC/APR400SecurityLab_MarcoTeranGutmanowitz/APR400SecurityLab_MarcoTeranGutmanowitz/wwwroot/css/: site.css
(+336 files in other folders)
