<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/rutt_list_fragment">

    <fragment
        android:id="@+id/rutt_list_fragment"
        android:name="com.example.co2.RuttListFragment"
        android:label="RuttListFragment">
        <action
            android:id="@+id/show_rutt_detail"
            app:destination="@id/rutt_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/rutt_detail_fragment"
        android:name="com.example.co2.RuttDetailFragment"
        android:label="rutt_detail"
        tools:layout="@layout/fragment_rutt_detail">
        <argument
            android:name="item_id"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
</navigation>